spring.jpa.database=MYSQL

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/partyhouse?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=EgV99549
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.security.oauth2.client.registration.google.client-id=452905173867-k95161thdbl8gp0dpkg83qnjiu65au19.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Ahr4UxUasai6jDBF8ndA397t

spring.jpa.show-sql=true
#
##spring-boot-starter-mail properties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=partyhousemanagerphm@gmail.com
#spring.mail.password=partyHouseManager
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.enable=false
#spring.mail.test-connection=true
